﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task4", "task4\task4.vcxproj", "{5BB4162E-5249-4A05-82BE-E5BCDA476D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB4162E-5249-4A05-82BE-E5BCDA476D6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{5BB4162E-5249-4A05-82BE-E5BCDA476D6C}.Debug|Win32.Build.0 = Debug|Win32
		{5BB4162E-5249-4A05-82BE-E5BCDA476D6C}.Release|Win32.ActiveCfg = Release|Win32
		{5BB4162E-5249-4A05-82BE-E5BCDA476D6C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
