﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_04", "task_04\task_04.vcxproj", "{68883856-736A-4227-AE1A-4057F96C3215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68883856-736A-4227-AE1A-4057F96C3215}.Debug|Win32.ActiveCfg = Debug|Win32
		{68883856-736A-4227-AE1A-4057F96C3215}.Debug|Win32.Build.0 = Debug|Win32
		{68883856-736A-4227-AE1A-4057F96C3215}.Release|Win32.ActiveCfg = Release|Win32
		{68883856-736A-4227-AE1A-4057F96C3215}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
