cmake_minimum_required(VERSION 3.6)
project(untitled1)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set(SOURCE_FILES main.cpp TemperatureFunction.cpp TemperatureFunction.h LinearTemperatureFunction.cpp LinearTemperatureFunction.h NonLinearTemperatureFunction.cpp NonLinearTemperatureFunction.h Calculator.cpp Calculator.h)
add_executable(untitled1 ${SOURCE_FILES})